#Generated file - don't edit (please)
#Mon May 06 14:32:23 CEST 2024
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=/var/folders/_t/hjl6lhdn6pxfwfzlcjbhfhhr0000gn/T//lucaerbi/toto
ftpserver.user.toto.idletime=0
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.writepermission=true
