#Generated file - don't edit (please)
#Sat May 25 19:36:00 CEST 2024
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=/tmp/lucaerbi/toto
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.idletime=0
ftpserver.user.toto.writepermission=true
